<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
</head>
<body>
    <center>
    <h1>WELCOME TO ODIN RECIPES</h1>

     <img src="tanjiro.jpg" alt="A picture of an anime character carrying food" width="300">

<p><em>Please choose the theme you would like to view the website and its recipes.
    <strong>THANK YOU</strong>
</em></p>

    
    <li><a href="black.html">Black</a></li>
    <li><a href="white.html">White</a></li>
    <li><a href="dim.html">Dim</a></li>

</center>
</body>
</html>